# cqrses-order

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
docker-compose/elastic/: docker-compose.yml
docker-compose/zookeeper/: docker-compose.yml
src/main/java/com/thin/cqrsesorder/: CqrsesOrderApplication.java
src/main/java/com/thin/cqrsesorder/bean/: PayCallbackDto.java
src/main/java/com/thin/cqrsesorder/bean/request/: BaseOrderRequest.java  BaseRequest.java  CreateRequest.java  PayCallbackRequest.java  PayRequest.java
src/main/java/com/thin/cqrsesorder/bean/response/: Response.java
src/main/java/com/thin/cqrsesorder/bean/view/: OrderView.java
src/main/java/com/thin/cqrsesorder/client/: DashboardController.java  OrderController.java  OrderQueryController.java
src/main/java/com/thin/cqrsesorder/constants/: OrderStatus.java  OrderStatusChain.java  PayStatus.java
src/main/java/com/thin/cqrsesorder/domain/: EventLog.java  Order.java  OrderItem.java  Persist.java  Snapshot.java
src/main/java/com/thin/cqrsesorder/events/: CancelEvent.java  CreateEvent.java  DeliverEvent.java  Event.java  OverPayEvent.java  PayCallbackEvent.java  PayEvent.java  ReceiveEvent.java  RefundEvent.java
src/main/java/com/thin/cqrsesorder/infrastructure/: HashMapQueue.java  Session.java
src/main/java/com/thin/cqrsesorder/infrastructure/configuration/: EsClientConfiguration.java  SpringCloudConfiguration.java
src/main/java/com/thin/cqrsesorder/infrastructure/distribution/: AbstractZookeeperClient.java  Address.java  ConsistentCore.java  CuratorZookeeperClient.java  Instance.java  OrderDispatcher.java  ZookeeperClient.java
src/main/java/com/thin/cqrsesorder/infrastructure/exception/: NoInstanceException.java
src/main/java/com/thin/cqrsesorder/projectors/: OrderProjector.java
src/main/java/com/thin/cqrsesorder/proxy/: JeePayProxy.java  OmsProxy.java
src/main/java/com/thin/cqrsesorder/repository/: EventRepository.java  OrderReadRepository.java  OrderWriteRepository.java
src/main/java/com/thin/cqrsesorder/service/: EventService.java  OrderService.java
src/main/java/com/thin/cqrsesorder/utils/: GeneratorIdUtils.java  JsonUtil.java  SpringContextHolder.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/thin/cqrsesorder/: CqrsesClientTest.java  CqrsesOrderApplicationTests.java  CqrsesTest.java
src/test/java/com/thin/cqrsesorder/client/: RegistryTest.java
